# SonicWallGen7

./: README.md  SonicWallGen7.sln  appveyor.yml
src/SonicWallGen7/: SonicWallGen7.csproj
src/SonicWallGen7.Test/: SonicWallGen7.Test.csproj
src/SonicWallGen7.Test/Api/: AccessRuleAllIpv4ApiTests.cs  AccessRuleAllIpv6ApiTests.cs  AccessRuleIpv4ApiTests.cs  AccessRuleIpv4ConnectionLimitsDstConnectApiTests.cs  AccessRuleIpv4ConnectionLimitsSrcConnectApiTests.cs  AccessRuleIpv4StatisticsApiTests.cs  AccessRuleIpv6ApiTests.cs  AccessRuleIpv6ConnectionLimitsDstConnectApiTests.cs  AccessRuleIpv6ConnectionLimitsSrcConnectApiTests.cs  AccessRuleIpv6StatisticsApiTests.cs  AccessRulesIpv4ApiTests.cs  AccessRulesIpv6ApiTests.cs  AccessRulesMaxCountApiTests.cs  AccessRulesRestoreDefaultsApiTests.cs  AccessRulesStatisticsApiTests.cs  ActionObjectApiTests.cs  ActionObjectBwmUsageApiTests.cs  ActionObjectDefaultApiTests.cs  ActionObjectDefaultBandwidthManagementApiTests.cs  ActionObjectStatusApiTests.cs  AddressGroupIpv4ApiTests.cs  AddressGroupIpv6ApiTests.cs  AddressObjectFqdnApiTests.cs  AddressObjectIpv4ApiTests.cs  AddressObjectIpv6ApiTests.cs  AddressObjectMacApiTests.cs  AddressObjectPurgeApiTests.cs  AddressObjectResolveApiTests.cs  AdministrationApiTests.cs  AdministrationPasswordApiTests.cs  AdministrationRegenerateCertificateApiTests.cs  AdministrationUnbindTotpKeyApiTests.cs  AllDecryptionPoliciesApiTests.cs  AllNatPoliciesApiTests.cs  AmazonWebServicesConnectionApiTests.cs  AmazonWebServicesForceSyncApiTests.cs  AmazonWebServicesNoAddressObjectsApiTests.cs  AmazonWebServicesObjectsApiTests.cs  AntiSpywareApiTests.cs  AntiSpywareExclusionEntryApiTests.cs  (+787 more)
src/SonicWallGen7.Test/Model/: AccessRuleIpv4BandwidthManagementEgressBandwidthObjectTests.cs  AccessRuleIpv4BandwidthManagementIngressBandwidthObjectTests.cs  AccessRuleIpv4CollectionTests.cs  AccessRuleIpv4DestinationAddressAnyTests.cs  AccessRuleIpv4DestinationAddressGroupTests.cs  AccessRuleIpv4DestinationAddressNameTests.cs  AccessRuleIpv4Ipv4BandwidthManagementEgressTests.cs  AccessRuleIpv4Ipv4BandwidthManagementIngressTests.cs  AccessRuleIpv4Ipv4BandwidthManagementTests.cs  AccessRuleIpv4Ipv4BlockCountriesTests.cs  AccessRuleIpv4Ipv4BlockTests.cs  AccessRuleIpv4Ipv4ConnectionLimitDestinationTests.cs  AccessRuleIpv4Ipv4ConnectionLimitSourceTests.cs  AccessRuleIpv4Ipv4ConnectionLimitTests.cs  AccessRuleIpv4Ipv4DestinationAddressTests.cs  AccessRuleIpv4Ipv4DestinationTests.cs  AccessRuleIpv4Ipv4DpiSslTests.cs  AccessRuleIpv4Ipv4GeoIpFilterTests.cs  AccessRuleIpv4Ipv4PriorityTests.cs  (+4456 more)
(+10623 files in other folders)
