<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SonicWallGen7</AssemblyName>
    <PackageId>SonicWallGen7</PackageId>
    <OutputType>Library</OutputType>
    <Authors>general_sle1n</Authors>
    <Company></Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>An C# Client created from the SonicwallGen7 Swagger Documentation</Description>
    <Copyright></Copyright>
    <RootNamespace>SonicWallGen7</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SonicWallGen7.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/generalsle1n/SonicWallGen7/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/generalsle1n/SonicWallGen7/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
